LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so

Listen 80
Listen 443
Listen 5000
Listen 15001

User apache
Group apache

ErrorLog /proc/self/fd/2

ServerName nexus-proxy

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

ProxyRequests Off
ProxyPreserveHost On

<VirtualHost *:80>
  ServerAdmin bwang@napster.com

  RewriteEngine On
  RewriteCond   %{SERVER_PORT} ^80$
  RewriteRule   ^(.*)$ https://%{SERVER_NAME}$1 [L,R]
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on

  SSLCertificateFile "/etc/httpd/ssl/domain.crt"
  SSLCertificateKeyFile "/etc/httpd/ssl/domain.key"

  ServerAdmin bwang@napster.com
  ProxyPass / http://nexus:8081/
  ProxyPassReverse / http://nexus:8081/
  RequestHeader set X-Forwarded-Proto "https"
</VirtualHost>

<VirtualHost *:5000>
  SSLEngine on

  SSLCertificateFile "/etc/httpd/ssl/domain.crt"
  SSLCertificateKeyFile "/etc/httpd/ssl/domain.key"

  ServerAdmin bwang@napster.com
  RequestHeader set X-Forwarded-Proto "https"

  # Always set user as 'anonymous'
  RequestHeader set Authorization "Basic YW5vbnltb3VzOmFub255bW91cw=="

  ProxyPass / http://nexus:15000/
  ProxyPassReverse / http://nexus:5000/
</VirtualHost>

<VirtualHost *:15001>
  SSLEngine on

  SSLCertificateFile "/etc/httpd/ssl/domain.crt"
  SSLCertificateKeyFile "/etc/httpd/ssl/domain.key"

  ServerAdmin bwang@napster.com
  RequestHeader set X-Forwarded-Proto "https"

  ProxyPass / http://nexus:15001/
  ProxyPassReverse / http://nexus:15001/
</VirtualHost>
